# Host github.com
#     User git
#     ProxyCommand nc -v -x 127.0.0.1:20171 %h %p

Host github.com
    Hostname ssh.github.com
    Port 443
    User git
    # ProxyCommand nc -v -x 127.0.0.1:20172 %h %p

# Host github.com
#     Hostname 20.200.245.248
#     Port 443

# Host dspread_lilidong.coding.net
#    Hostname 81.69.167.241
#    Port 443
#    IdentityFile ~/.ssh/id_rsa_new

Host jump
    HostName jump # 119.23.218.175
    User dspread
    Port 2224
    IdentityFile ~/.ssh/id_rsa_ksher

Host prodjump
    HostName prodjump # 10.0.2.9
    User lambda
    Port 2222
    IdentityFile ~/.ssh/id_rsa_ksher

# r9000p-nixos
Host r9000p-nixos
    # the ip maybe change
    HostName 172.20.10.6
    # Port 22
    # User npc

    # Prevent using ssh-agent or another keyfile, useful for testing
    IdentitiesOnly yes
    IdentityFile ~/.ssh/r9000p-nixos
