[ids]

*

[main]
# Maps capslock to escape when pressed and control when held.
# capslock = overload(control, esc)

# capslock = leftcontrol
capslock = control

# Invert the behaviour of the shift key without breaking modifier behaviour
# 1 = !
# 2 = @
# 3 = #
# 4 = $
# 5 = %
# 6 = ^
# 7 = &
# 8 = *
# 9 = (
# 0 = )
' = "


[control]
# a = home
# e = end
#
# n = down
# p = up
#
# u = C-S-backspace
# k = C-S-delete
# h = backspace
# d = delete
h = left
l = right
j = down
k = up

[control+shift]
# select all
# a = C-a


[shift]
# 1 = 1
# 2 = 2
# 3 = 3
# 4 = 4
# 5 = 5
# 6 = 6
# 7 = 7
# 8 = 8
# 9 = 9
# 0 = 0
' = '

