source = ~/.config/hypr/execs.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/others.conf

# debug
# source = ~/.config/hypr/debug.conf

# apps
source = ~/.config/hypr/clipse.conf
