decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    blur {
        size = 14
        passes = 14
        new_optimizations = true
    }

    rounding = 4
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

