
exec-once=mkdir -p ~/screenshots

exec-once=waybar

exec-once=libinput-gestures &

# home-manager handled this
# exec-once = dbus-update-activation-environment --systemd --all

exec-once=fcitx5 -d --replace
# exec-once=/usr/lib/polkit-kde-authentication-agent-1
# exec-once=swaybg -m fill -i ~/.config/wallpapers/zurich.png
# exec-once=swaybg -m fill -i ~/.config/wallpapers/Endy_vector_satelliet.png
# exec-once=swaybg -m fill -i ~/.config/wallpapers/windows-98.jpg
exec-once=swaybg -m fill -i ~/.config/wallpapers/arch.png

exec-once=swaync-client -swb
exec-once=brightnessctl s 50%
exec-once=pamixer --set-volume 50
exec-once=foot --server
exec-once=nm-applet --indicator
exec-once=blueman-applet
exec-once=libinput-gestures-setup restart
exec-once=systemctl --user start xdg-desktop-portal-hyprland

# for hyprlock media module
exec-once =  ~/.config/hypr/bin/medialock artup # Save a cache image for lockscreen media info
exec-once =  ~/.config/hypr/bin/medialock hwman # Disable media widget if media session is stoppeds

# exec-once = polkit-agent-helper-1
# exec-once = systemctl start --user polkit-gnome-authentication-agent-1
