general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 0
    border_size = 5

    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.active_border = rgba(33ccffaa)
    # col.inactive_border = rgba(595959aa)

    # layout = dwindle
    layout = master
}
