general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 0
    border_size = 5

    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.active_border = rgba(33ccffaa)
    # col.inactive_border = rgba(595959aa)

    # layout = dwindle
    layout = master
}

# Total (reproducible) crash when monitor power cycles
# https://github.com/hyprwm/hyprlock/issues/476
# https://github.com/hyprwm/hyprlock/issues/476#issuecomment-2326718363
# hyprctl keyword monitor "FALLBACK,1920x1080@60,auto,1"
monitor = FALLBACK, 1920x1080@60, auto, 1

