# |>----|>----|>----|><-><|----<|----<|----<|
# |>    from Klapptnot's Hyprland setup    <|
# |>   https://github.com/Klapptnot/dotf   <|
# |>----|>----|>----|><-><|----<|----<|----<|

# Read the official wiki for more info
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

source = ~/.config/hypr/colors.conf

general {
    # Needed to show icons that use more than one space
    # and are followed only by a spaces
    text_trim = false
}

background {
    monitor =
    path = ~/.config/wallpapers/cyberpunk-mclaren-supercars-neon-art-3840x2160-1003.jpg

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur_size = 4
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo -n "<b><big>$(date +"%H:%M:%S")</big></b>"
    color = $clockm
    font_size = 120
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    # x+92, y+92
    position = 0, -155
    halign = center
    valign = top
}

# "Monday"
label {
    monitor =
    text = cmd[update:18000000] echo -n "<b><big>"$(date +'%A')"</big></b>"
    color = $white
    font_size = 32
    font_family = CaskaydiaCove Nerd Font 10

    position = 0, -375
    halign = center
    valign = top
}

# "2, May"
label {
    monitor =
    text = cmd[update:18000000] echo -n "<b>"$(date +'%Y / %m / %d')"</b>"
    color = $white
    font_size = 48
    font_family = CaskaydiaCove Nerd Font 10

    position = 0, -425
    halign = center
    valign = top
}

# password input
input-field {
    monitor =
    size = 250, 40
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1

    rounding = 15
    outer_color = $border
    inner_color = $backgd
    font_color = $foregd
    fade_on_empty = true
    placeholder_text = <b>Password...</b>
    position = 0, 60
    halign = center
    valign = bottom
}

#__medialock__ Media player info (this line toggles automatically)
# source = ~/.config/hypr/medialock.conf
