general {

    # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    # 例如播放视频时
    ignore_dbus_inhibit = false

    # lock_cmd = notify-send "lock!"          # dbus/sysd lock command (loginctl lock-session)
    # unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    before_sleep_cmd = notify-send "Zzz"    # command ran before sleep
    after_sleep_cmd = notify-send "Awake!"  # command ran after sleep
}

listener {
    # lock
    timeout = 66
    on-timeout = hyprlock
    on-resume = notify-send "Welcome back!"
}

listener {
    # turn off Monitors
    timeout = 70
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
