# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(foot)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# 使用体验，对认证程序采用浮动窗口
windowrulev2 = float, class:^(.*polkit.*)$
# windowrulev2 = float, class:^(foot)$
# windowrulev2 = float, class:^(netease-cloud-music)$
windowrulev2 = float, class:^(yesplaymusic)$
windowrulev2 = float, class:^(org.telegram.desktop)$

windowrulev2 = float, size 70% 50%, opacity 0.50, class:^(Alacritty)$

windowrulev2 = workspace 1, class:^(Code)$
# windowrulev2 = opacity 0.9, class:^(kitty)$
windowrulev2 = workspace 3, class:^(Microsoft-edge)$
windowrulev2 = workspace 3, class:^(firefox)$

windowrulev2 = workspace 4, class:^(org.pwmt.zathura)$
windowrulev2 = workspace 4, class:^.*(okular).*$

windowrulev2 = workspace 5, class:^(weixin)$
windowrulev2 = workspace 5, class:^(wechat)$
windowrulev2 = workspace 5, class:^(QQ)$
windowrulev2 = workspace 5, class:^(org.telegram.desktop)$
windowrulev2 = workspace 5, class:^(Bytedance-feishu)$
# windowrulev2 = workspace 6, class:^(netease-cloud-music)$
windowrulev2 = workspace 6, class:^(yesplaymusic)$

windowrulev2 = workspace 7, class:^(nemo)$
windowrulev2 = workspace 7, class:^(spacedrive)$
windowrulev2 = workspace 7, class:^.*(Nautilus).*$

windowrulev2 = workspace 10, class:^(steam)$
windowrulev2 = workspace 10, class:^(antimicrox)$

# workspace = 2, on-created-empty:[] kitty, default:true
