# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrule = float,class:^(kitty)$,title:^(foot)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = animation popin, class:.*

# 使用体验，对认证程序采用浮动窗口
windowrule = float, class:^(.*polkit.*)$
# windowrule = float, class:^(foot)$

windowrule = float, class:^(org.telegram.desktop)$
windowrule = float, title:^.*(Media viewer).*$

windowrule = float, title:^.*(Picture-in-Picture).*$

windowrule = float, size 70% 50%, opacity 0.50, class:^(Alacritty)$

windowrule = workspace 1, class:^(Code|code)$
# windowrule = opacity 0.9, class:^(kitty)$
windowrule = workspace 3, class:^(Microsoft-edge)$
windowrule = workspace 3, class:^(firefox)$

windowrule = workspace 4, class:^(org.pwmt.zathura)$
windowrule = workspace 4, class:^.*(okular).*$

windowrule = workspace 5, class:^(weixin)$
windowrule = workspace 5, class:^(wechat)$
windowrule = workspace 5, class:^(QQ)$
windowrule = workspace 5, class:^(org.telegram.desktop)$
windowrule = workspace 5, class:^(Bytedance-feishu)$


windowrule = float, class:^(electron-netease-cloud-music)$
windowrule = workspace 6, class:^(electron-netease-cloud-music)$

windowrule = float, class:^(netease-cloud-music)$
windowrule = workspace 6, class:^(netease-cloud-music)$
windowrule = float, pin, title:^(Cloud Music)$
windowrule = plugin:hyprbars:nobar, title:^(Cloud Music)$

windowrule = workspace 7, class:^(nemo)$
windowrule = workspace 7, class:^(spacedrive)$
windowrule = workspace 7, class:^.*(Nautilus).*$

windowrule = workspace 10, class:^(steam)$
windowrule = float, class:^(steam)$
windowrule = workspace 10, title:^(AntiMicroX)$
windowrule = float, title:^(AntiMicroX)$

workspace = 2, on-created-empty:kitty, default:true
