# -------------------------------------
#           monitor
# -------------------------------------

# monitor = , preferred, auto, 1
# monitor = desc:AOC U2790B 0x0001743F, 3840x2160@29.98, 0x0, 1
monitor = desc:AOC U2790B 0x0001743F, 1920x1080@60, 0x0, 1
# monitor = desc:AOC U2790B 0x0001743F, 2560x1440@59.95, 0x0, 1


# -------------------------------------
#             plugin
# -------------------------------------

source = ~/.config/hypr/plugins/hyprexpo.conf
source = ~/.config/hypr/plugins/hyprbars.conf
# source = ~/.config/hypr/plugins/hycov.conf
# source = ~/.config/hypr/plugins/hyprscroller.conf
