# -------------------------------------
#           monitor
# -------------------------------------

# monitor = , preferred, auto, 1
# monitor = desc:AOC U2790B 0x0001743F, 3840x2160@29.98, 0x0, 1
monitor = desc:AOC U2790B 0x0001743F, 1920x1080@60, 0x0, 1
# monitor = desc:AOC U2790B 0x0001743F, 2560x1440@59.95, 0x0, 1

exec-once=hypridle
# exec-once = wlsunset -S 06:30 -s 18:00 -t 2700 -T 3900
exec-once = hyprsunset

# -------------------------------------
#             plugin
# -------------------------------------

# source = ~/.config/hypr/plugins/hyprexpo.conf
source = ~/.config/hypr/plugins/hyprbars.conf
# source = ~/.config/hypr/plugins/hycov.conf
# source = ~/.config/hypr/plugins/hyprscroller.conf
source = ~/.config/hypr/plugins/hypr-dynamic-cursors.conf

