# -------------------------------------
#           monitor
# -------------------------------------

monitor = , preferred, auto, 1


# -------------------------------------
#             plugin
# -------------------------------------

source = ~/.config/hypr/plugins/hycov.conf
source = ~/.config/hypr/plugins/hyprscroller.conf
