# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor = , preferred, auto, 1
# monitor = , preferred, auto, 1

# only self
# monitor = desc:LG Display 0x0685, 1920x1080@60, 0x0, 1
# monitor = desc:AOC U2790B 0x0001743F, disable

# with plugged monitor left-right
# monitor = desc:LG Display 0x0685, 1920x1080@60, 0x0, 1
# monitor = desc:AOC U2790B 0x0001743F, 3840x2160@60, 2560x0, 1.5

# with plugged monitor top-down
monitor = HDMI-A-1, preferred, 0x0, 1
monitor = eDP-1, 1920x1080@60, 0x1080, 1

# only plugged monitor
# monitor = desc:LG Display 0x0685, disable
# monitor = desc:AOC U2790B 0x0001743F, 3840x2160@60, 0x0, 1.5
# monitor = , preferred, auto, 1

# mirror plugged
# monitor = desc:AOC U2790B 0x0001743F, 3840x2160@60, 0x0, 1.5
# monitor =, preferred, auto, 1, mirror, desc:AOC U2790B 0x0001743F

# mirror self
# monitor = desc:LG Display 0x0685, 1920x1080@60, 0x0, 1
# monitor =, preferred, auto, 1.5, mirror, desc:LG Display 0x0685

workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1

workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-1
workspace = 0, monitor:DP-1

exec-once=pamixer --set-volume 5
exec-once=hypridle

windowrulev2 = float, title:^(.*会话记录.*)$
windowrulev2 = float, class:^(Bytedance-vulcan)$

