$mainMod = SUPER

# run listener on startup
exec-once = clipse -listen

# ensure you have defined a floating window class
windowrulev2 = float, class:(floating)

# bind the open clipboard operation to a nice key.
bind = $mainMod, V, exec, alacritty --class floating -e zsh -c 'clipse $PPID'
