windowrulev2 = float, title:^(.*会话记录.*)$
windowrulev2 = float, title:^(.*飞书会议.*)$
windowrulev2 = float, class:^(Bytedance)$

# 退出飞书视频会议时打开以下两条，否则退出按钮无法保持（移动鼠标后一闪而过）
# windowrulev2 = stayfocused, title:^(.*飞书会议.*)$
# windowrulev2 = minsize 1 1, title:^(.*飞书会议.*)$
