include ./mocha.conf
font_family      JetBrainsMono Nerd Font
font_size        14
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  999999
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 1
background_opacity 1


enabled_layouts tall:bias=50;full_size=1;mirrored=false

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

map ctrl+shift+w close_tab

map alt+l next_tab
map option+l next_tab

map alt+h previous_tab
map option+h previous_tab

# create a new window
map cmd+enter launch --location=vsplit --cwd=current

