include ./mocha.conf
# font_family      JetBrainsMono Nerd Font
font_family      Maple Mono Normal
font_size        14
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  999999
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 1
background_opacity 1
# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.macos_option_as_alt
macos_option_as_alt both

disable_ligatures always
# Choose how you want to handle multi-character ligatures.
# The default is to always render them.
# You can tell kitty to not render them when the cursor is over them by using cursor
# to make editing easier, or have kitty never render them at all by using always,
# if you don’t like them. The ligature strategy can be set per-window either using the
# kitty remote control facility or by defining shortcuts for it in kitty.conf,
# for example:

# map alt+1 disable_ligatures_in active always
# map alt+2 disable_ligatures_in all never
# map alt+3 disable_ligatures_in tab cursor


enabled_layouts tall:bias=50;full_size=1;mirrored=false

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

map ctrl+shift+w close_tab

# map alt+l next_tab
# map option+l next_tab

# map alt+h previous_tab
# map option+h previous_tab

# create a new window
map cmd+enter launch --location=vsplit --cwd=current

# \x17 是 ASCII 控制字符 ^W，表示“删除上一个单词”。
map ctrl+backspace send_text all \x17
