<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="3.4.1">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>Xbox One S Controller</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>0300e8fb5e040000ea020000010300001118746</uniqueID>
    <stickAxisAssociation index="2" xAxis="3" yAxis="4"/>
    <stickAxisAssociation index="1" xAxis="1" yAxis="2"/>
    <vdpadButtonAssociations index="1">
        <vdpadButtonAssociation axis="0" button="12" direction="1"/>
        <vdpadButtonAssociation axis="0" button="13" direction="4"/>
        <vdpadButtonAssociation axis="0" button="14" direction="8"/>
        <vdpadButtonAssociation axis="0" button="15" direction="2"/>
    </vdpadButtonAssociations>
    <names>
        <controlstickname index="2">摇杆 2</controlstickname>
        <controlstickname index="1">摇杆 1</controlstickname>
    </names>
    <sets>
        <set index="1">
            <stick index="2">
                <stickbutton index="5">
                    <mousespeedx>20</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                    <wheelspeedx>10</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                    <slots>
                        <slot>
                            <code>5</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>20</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                    <wheelspeedx>10</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>20</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                    <wheelspeedx>10</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                    <slots>
                        <slot>
                            <code>6</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>20</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                    <wheelspeedx>10</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                </stickbutton>
                <stickbutton index="1">
                    <mousespeedx>20</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                    <wheelspeedx>10</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>20</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                    <wheelspeedx>10</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                    <slots>
                        <slot>
                            <code>7</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>20</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                    <wheelspeedx>10</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                </stickbutton>
                <stickbutton index="8">
                    <mousespeedx>20</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                    <wheelspeedx>10</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                </stickbutton>
            </stick>
            <stick index="1">
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x11000015</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x11000013</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x11000014</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x11000012</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="6">
                <deadZone>2000</deadZone>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>9</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="5">
                <deadZone>2000</deadZone>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>8</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x1000000</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="1">
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <slots>
                    <slot>
                        <code>2</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <turbointerval>100</turbointerval>
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>0x1000022</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
